<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <title>Planes Turisticos!</title>
    <style>
    .col-sm{
     text-align: center;
     margin-top: 40px;
    }
    .jumbotron{
        background-color: #3ac976;
        
    }
    .titulo{
        text-align: center;
        font-family:fantasy;
        font-size: 50PX;
    }
    .cristo{
        margin-left: 20px;
    }
    .card{
        margin-top: 80px;
    }
   .card-header{
       background-color:#3ac976 ;
   }
   .pt-6{
       background-color:  #3ac976;
   }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe" style="color: beige;"></span> Tourist World</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
              <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
         
        </ul>
      </div>
    </nav>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
   <span>Turismo es algo que, de una u otra manera, siempre se hizo. La curiosidad, la necesidad de descubrir nuevos espacios, de interaccionar con otras gentes, 
     forma parte de nuestra misma condición. Evolucionamos y, por tanto, nuestras motivaciones y nuestros comportamientos van variando hasta convertir el turismo en uno de nuestros consumos cotidianos. Aún así, 
     subyacen en nuestro inconsciente razones muy primitivas que nos impulsan a descubrir que hay detrás de la montaña y a contrastar nuestro modo de vida con el de otras sociedades con evoluciones culturales muy distintas. En cierta manera, 
     buscamos seguridad. La convicción de que lo que hacemos es mejor que lo que vemos, o de que podemos mejorar nuestra vida actual con lo que aprendemos. Una vez detrás de la montaña, optamos por sumar o por comparar, en función de nuestra propia base ética y cultural. La actitud resultante 
     va a ser definitiva en la proyección de nuestra práctica turística sobre el territorio que visitamos. La suma es el principio de una implicación que impulsa el desarrollo. La comparación, desde la óptica de visitantes poderosos y visitados empobrecidos, acentúa, en general, las desigualdades y 
     la impermeabilidad a la interacción cultural.
     <br>
     <br>
     Tourist World es la empresa especializada en servicios de apoyo al comercio internacional en las áreas cambiaria, importación, exportación, 
     almacenamiento, manejo de inventarios, transporte y mensajería; cumpliendo con todas las reglamentaciones exigidas por las autoridades.Creada con el fin de satisfacer 
     las necesidades de transporte, manejo y distribución de documentos y paquetes a nivel nacional e internacional. Ofrece los servicios de 
     casillero internacional, y logística de documentos y paquetes.
    <img src="turismo.jpg" alt=""></span>
   
    </div>
    <div class="class container">
      <div class="class row">
  
   <div class="col-md-6" style="margin-top: 150px;">
         <h3><strong>¿A donde te gustaria viajar?</strong></h3>
         <br>
            <div class="progress">
                    
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                  style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" >                 
                   55% Paris</div>
            </div>
  <br>
            <div class="progress">
                    
                      <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                          style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          25% Italia</div>
                  </div> 
  
  <br>
           <div class="progress">
                          
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                                style="width: 42%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                42% Mexico</div>
           </div>
         </div> 
         <div class="col-md-6">
  
         
              
             
       </div>
  
            </div>
  
    </div>
  
    <div class="class container">
      <div class="class row">
      
       <div class="col-md-2" style="padding-top: 25px;">
           <button class="btn btn-l btn-block btn-danger">Votar</button>
       </div>
     
       <div class="col-md-4" style="margin-top:14px ;">
              <div class="alert alert-primary" role="alert">
              
                  <button class="close btn-primary" data-dismiss="alert"><span>&times;</span></button>
                <strong>Alerta!!</strong> La votación esta cerrada
              </div>
       </div>
       
      </div>
    </div>
  

  
    <footer class="footer container-fluid " style="background-color: rgb(32, 41, 43);margin-top: 60px;">
     
      <div class="row" style="margin-top: 39px;color: rgb(90, 102, 105);">
        <br>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="viajesexito" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Viajes Éxito </a>
              <div class="js-close-mobile" id="viajesexito">
                  <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <ul class="list__footer">
                      <li>Quienes Somos</a></li>
                      <li>Nuestros Beneficios</a></li>
                      <li>Nuestras Agencias</a></li>
                      <li>Preguntas Frecuentes</a></li>
                      
                  </ul>
                  
               
              </div>
          </div>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerSiete"><a aria-controls="informacioninteres" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacioninteres" href="javascript:void(0);">Información de interés </a>
              <div class="js-close-mobile" id="informacioninteres">
                  <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <ul class="list__footer">
                      <li>Mapa del sitio</li>
                      <li>Términos de uso</a></li>
                      <li>Asistencia en viaje</li>
                     
                  </ul>
              </div>
          </div>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footer content__pane__footerOcho"><a aria-controls="informacionlegal" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacionlegal" href="javascript:void(0);">Información legal </a>
              <div class="js-close-mobile" id="informacionlegal">
                  <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <ul class="list__footer">
                      <li>Superintendencia de Industria y Comercio</li>
                      <li>Estatuto del consumidor</li>
                      <li>Sostenibilidad</li>
                      <li>Tips del viajero</li>
                  </ul>
              </div>
          </div>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="canales" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Canales de venta</a>
           <div class="js-close-mobile" id="canales">
               <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
               <ul class="list__footer">
                   <li><span class="glyphicon glyphicon-phone"></span><b> Medellín</b> (4) 6049407</li>
                   <li><span class="glyphicon glyphicon-phone"></span><b> Bogotá</b> (1) 7425656</li>
                   <li><span class="glyphicon glyphicon-phone"></span><b> Cali</b> (2) 4851818</li>
                   <li><span class="glyphicon glyphicon-phone-alt"></span><b> Línea nacional:</b> 01 8000 428 800</a></li>
                   
               </ul>
               
            
           </div>
       </div>
       
      </div>
  
      
   </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>