<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   

    <title>Planes Turisticos!</title>
    <style>
    .col-sm{
     text-align: center;
     margin-top: 40px;
    }
    .jumbotron{
        background-color: #3ac976;
        
    }
    .titul{
        text-align: center;
        font-family:fantasy;
        font-size: 10px;
    }
    .cristo{
        margin-left: 20px;
    }
    .card{
        margin-top: 80px;
    }
   .card-header{
       background-color:#3ac976 ;
   }
   .pt-6{
       background-color:  #3ac976;
   }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe" style="color: beige;"></span>  Tourist World</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item  active"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
         
         
        </ul>
      </div>
    </nav>

    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item " aria-current="page">Contactenos</li>
        </ol>
      </nav>

      <h1 style="margin-bottom: 40px;"> Dejanos tu comentario    <span class="glyphicon glyphicon-hand-down"></span></h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-3">
              <label for="departamento">Departamento</label>
              <select id="departamento" style="height: 34px;" class="form-control">
                <option selected>Seleccionar</option>
                <option >Bogotá</option>
                <option >Valle del cauca</option>
                <option >Santander</option>
              </select>
              
            </div>
            </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>

        </div>
        <div class="form-group">
      
           <input type="checkbox" id="gridCheck"> Contactarme
          
        </div>

        <button type="submit" style="margin-top: 20px;margin-left: 450px; height: 45px;width:150px;"class="btn btn-success">Enviar</button>
      </form>
 
    </div>


      
    
        <footer class="footer container-fluid " style="background-color: rgb(32, 41, 43);margin-top: 60px;">
     
       <div class="row" style="margin-top: 39px;color: rgb(90, 102, 105);">
         <br>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="viajesexito" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Viajes Éxito </a>
               <div class="js-close-mobile" id="viajesexito">
                   <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <ul class="list__footer">
                       <li>Quienes Somos</a></li>
                       <li>Nuestros Beneficios</a></li>
                       <li>Nuestras Agencias</a></li>
                       <li>Preguntas Frecuentes</a></li>
                       
                   </ul>
                   
                
               </div>
           </div>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerSiete"><a aria-controls="informacioninteres" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacioninteres" href="javascript:void(0);">Información de interés </a>
               <div class="js-close-mobile" id="informacioninteres">
                   <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <ul class="list__footer">
                       <li>Mapa del sitio</li>
                       <li>Términos de uso</a></li>
                       <li>Asistencia en viaje</li>
                      
                   </ul>
               </div>
           </div>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footer content__pane__footerOcho"><a aria-controls="informacionlegal" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacionlegal" href="javascript:void(0);">Información legal </a>
               <div class="js-close-mobile" id="informacionlegal">
                   <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <ul class="list__footer">
                       <li>Superintendencia de Industria y Comercio</li>
                       <li>Estatuto del consumidor</li>
                       <li>Sostenibilidad</li>
                       <li>Tips del viajero</li>
                   </ul>
               </div>
           </div>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="canales" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Canales de venta</a>
            <div class="js-close-mobile" id="canales">
                <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <ul class="list__footer">
                    <li><span class="glyphicon glyphicon-phone"></span><b> Medellín</b> (4) 6049407</li>
                    <li><span class="glyphicon glyphicon-phone"></span><b> Bogotá</b> (1) 7425656</li>
                    <li><span class="glyphicon glyphicon-phone"></span><b> Cali</b> (2) 4851818</li>
                    <li><span class="glyphicon glyphicon-phone-alt"></span><b> Línea nacional:</b> 01 8000 428 800</a></li>
                    
                </ul>
                
             
            </div>
        </div>
        
       </div>
   
       
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>