<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
   

    <title>Planes Turisticos!</title>
    <style>
    .col-sm{
     text-align: center;
     margin-top: 40px;
    }
    .jumbotron{
        background-color: #3ac976;
        
    }
    .titul{
        text-align: center;
        font-family:fantasy;
        font-size: 10px;
    }
    .cristo{
        margin-left: 20px;
    }
    .card{
        margin-top: 80px;
    }
   .card-header{
       background-color:#3ac976 ;
   }
   .pt-6{
       background-color:  #3ac976;
   }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe" style="color: beige;"></span>  Tourist World</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contactenos.html">Contactenos</a></li>
        
         
         
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
          <h1 class="titul" >SITIOS TURISTICOS BRASIL</h1>
        </div>
      </div>
 

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
        <div class="carousel-inner">
          <div class="item active">
            <img src="img1.jpg" width="500" height="100" style="margin-left: 380px;" >
          </div>
    
          <div class="item">
            <img src="img2.jpg"  width="500" height="100" style="margin-left: 380px;">
          </div>
        
          <div class="item">
            <img src="img3.jpg"  width="430" height="100" style="margin-left: 380px;">
          </div>
        </div>
    
      
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
         
        </a>
      </div>
    <div class="d-flex">
        <div class="col-sm">
            <h3>Cristo Redentor</h3>
        </div>
        <div class="col-sm">
            <h3>Cataratas del Iguazú</h3>
        </div>
        <div class="col-sm">
            <h3>Pan de Azúcar</h3>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="col sm">
                <p>Es el monumento de Jesús de Nazaret con los brazos abiertos. 
                La estatua se ubica en Río de Janeiro, tiene 30 metros de altura y es la figura más representativo de Brasil.</p> 
            </div>
            <div class="col sm">
                <p>Es el conjunto de cataratas que se forman en el río de Iguazú. 
                    Limita con el estado brasileño de Paraná y la provincia argentina Misiones.</p>
            </div>
            <div class="col sm">
                <p>Es una montaña que está a 396 msnm. Se ubica en la Bahía de Guanabara, en Río de Janeiro. 
                    Posee un teleférico de cristal artesonado que transita entre los morros de Babilonia y Urca.</p>
            </div>
        </div>
        </div>

        <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card">
                <div class="card-header">
                  <h4 class="subti">Tour en cristo redentor</h4>
                </div>
                <div class="card-body">
                  <h1 class="cristo"><img src="cristo.jpg" width="200" height="200"></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Incluye almuerzo</li>
                    <li>Entrada al cristo redentor</li>
                    <li>Transporte incluido (tren o van)</li>
                    <li>4 fotos incluidas</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-success"  data-toggle="tooltip" data-placement="top" title="El tour esta sujeto a disponibilidad existente por día">Comprar</button>
                  <button  style="margin-top:29px;" type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>

                  
                </div>
              </div>
              <div class="card ">
                <div class="card-header">
                  <h4 class="subti">Tour cataratas</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title"><img src="cataratas.jpg" width="200" height="200"></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Transporte desde hotel</li>
                    <li>Incluye almuerzo</li>
                    <li>Incluye boleto de entrada</li>
                    <li>2 fotos incluidas</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-success"  data-toggle="tooltip" data-placement="top" title="El tour esta sujeto a disponibilidad existente por día">Comprar</button>
                  <button  style="margin-top:29px;" type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>

                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h4 class="subti">Tour pan de azúcar</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title"><img src="pao.jpg" width="200" height="200"></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Transporte desde hotel</li>
                    <li>Incluye almuerzo</li>
                    <li>Entrada al pan de azúcar</li>
                    <li>6 fotos incluidas</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-success"  data-toggle="popover" data-content="Consulta promociones vigentes">Comprar</button>
                  <button  style="margin-top:29px;" type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>

              
                </div>
                
              </div>
              
            </div>
       

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-tittle" id="exampleModalLabel"> Contactar con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
        <footer class="footer container-fluid " style="background-color: rgb(32, 41, 43);margin-top: 60px;">
     
       <div class="row" style="margin-top: 39px;color: rgb(90, 102, 105);">
         <br>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="viajesexito" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Viajes Éxito </a>
               <div class="js-close-mobile" id="viajesexito">
                   <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <ul class="list__footer">
                       <li>Quienes Somos</a></li>
                       <li>Nuestros Beneficios</a></li>
                       <li>Nuestras Agencias</a></li>
                       <li>Preguntas Frecuentes</a></li>
                       
                   </ul>
                   
                
               </div>
           </div>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerSiete"><a aria-controls="informacioninteres" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacioninteres" href="javascript:void(0);">Información de interés </a>
               <div class="js-close-mobile" id="informacioninteres">
                   <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <ul class="list__footer">
                       <li>Mapa del sitio</li>
                       <li>Términos de uso</a></li>
                       <li>Asistencia en viaje</li>
                      
                   </ul>
               </div>
           </div>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footer content__pane__footerOcho"><a aria-controls="informacionlegal" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacionlegal" href="javascript:void(0);">Información legal </a>
               <div class="js-close-mobile" id="informacionlegal">
                   <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <ul class="list__footer">
                       <li>Superintendencia de Industria y Comercio</li>
                       <li>Estatuto del consumidor</li>
                       <li>Sostenibilidad</li>
                       <li>Tips del viajero</li>
                   </ul>
               </div>
           </div>
           <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="canales" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Canales de venta</a>
            <div class="js-close-mobile" id="canales">
                <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <ul class="list__footer">
                    <li><span class="glyphicon glyphicon-phone"></span><b> Medellín</b> (4) 6049407</li>
                    <li><span class="glyphicon glyphicon-phone"></span><b> Bogotá</b> (1) 7425656</li>
                    <li><span class="glyphicon glyphicon-phone"></span><b> Cali</b> (2) 4851818</li>
                    <li><span class="glyphicon glyphicon-phone-alt"></span><b> Línea nacional:</b> 01 8000 428 800</a></li>
                    
                </ul>
                
             
            </div>
        </div>
        
       </div>
   
       
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('#contacto').on('show.bs.modal',function(e){
          console.log('mostrando');

          $('#contactoBtn').removeClass('btn-outline-sucess');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disable',true);

        });
        $('#contacto').on('shown.bs.modal',function(e){
          console.log('se mostro');
        });
      });
    </script>
  </body>
</html>