<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
   
  </head>


    <title>Planes Turisticos!</title>
    <style>
    .col-sm{
     text-align: center;
     margin-top: 40px;
    }
    .jumbotron{
        background-color: #3ac976;
        
    }
    .titulo{
        text-align: center;
        font-family:fantasy;
        font-size: 50PX;
    }
    .cristo{
        margin-left: 20px;
    }
    .card{
        margin-top: 80px;
    }
   .card-header{
       background-color:#3ac976 ;
   }
   .pt-6{
       background-color:  #3ac976;
   }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe" style="color: beige;"></span> Tourist World</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
              <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
         
        </ul>
      </div>
    </nav>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

    
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Compara</a></li>
        <li><a data-toggle="tab" href="#menu1">Tarjetas</a></li>
        <li><a data-toggle="tab" href="#menu2">Comentarios</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active" style="margin-top: 40px;">
          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
              aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
              aria-controls="multiCollapse2">¿Donde reservar?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
              aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
          </div>
          <div class="row" style="text-align: center;">
            <div class="col-sm-4 collapse multiCollapse" id="funciona">
              <p>
                <h3>¿Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu viaje</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multiCollapse" id="reserva">
              <p>
                <h3>¿Donde reservar?</h3>
                <p>Elige el país que te interese y luego realiza la reservación con tus datos</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multiCollapse" id="pago">
              <p>
                <h3>¿Como pago?</h3>
                <p>Utiliza tu tarjeta de preferencia</p>
              </p>
            </div>

          </div>
          <div class="table-responsive">
            <table class="table table-striped" style="margin-top: 40px;">
              <thead class="thead-dark">
              <th>Calidad</th>
              <th>Brasil</th>
              <th>Panama</th>
              <th>Colombia</th>
              <th>Rusia</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="glyphicon glyphicon-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$450</td>
                <td>$350</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$450</td>
                <td>$350</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$450</td>
                <td>$350</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$450</td>
                <td>$350</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$450</td>
                <td>$350</td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
        <div id="menu1" class="tab-pane fade">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" style="color:rgb(42, 81, 97);">
                  Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podras reservar tres cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip" style="color:rgb(42, 81, 97);">
                  Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podras reservar seis cuotas sin interes.
                  Al llegar, recibiras una serie de bonos para disfrutar con tu familia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack" style="color:rgb(42, 81, 97);">
                  Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podras reservar en doce cuotas sin interes.
                  Al llegar, recibiras una serie de bonos para disfrutar con tu familia, además del servicio de gimnasio y spa ilimitado.

                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade" style="margin-top: 20px;">
          
          <label for="comentario">Comentarios</label>
          <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
          <button type="submit" style="margin-top: 20px;margin-left: 450px; height: 45px;width:150px;"class="btn btn-dark">Enviar</button>


        </div>
      </div>
     
   
  </div>
 

  
    <footer class="footer container-fluid " style="background-color: rgb(32, 41, 43);margin-top: 60px;">
     
      <div class="row" style="margin-top: 39px;color: rgb(90, 102, 105);">
        <br>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="viajesexito" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Viajes Éxito </a>
              <div class="js-close-mobile" id="viajesexito">
                  <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <ul class="list__footer">
                      <li>Quienes Somos</a></li>
                      <li>Nuestros Beneficios</a></li>
                      <li>Nuestras Agencias</a></li>
                      <li>Preguntas Frecuentes</a></li>
                      
                  </ul>
                  
               
              </div>
          </div>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerSiete"><a aria-controls="informacioninteres" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacioninteres" href="javascript:void(0);">Información de interés </a>
              <div class="js-close-mobile" id="informacioninteres">
                  <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <ul class="list__footer">
                      <li>Mapa del sitio</li>
                      <li>Términos de uso</a></li>
                      <li>Asistencia en viaje</li>
                     
                  </ul>
              </div>
          </div>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footer content__pane__footerOcho"><a aria-controls="informacionlegal" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#informacionlegal" href="javascript:void(0);">Información legal </a>
              <div class="js-close-mobile" id="informacionlegal">
                  <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <ul class="list__footer">
                      <li>Superintendencia de Industria y Comercio</li>
                      <li>Estatuto del consumidor</li>
                      <li>Sostenibilidad</li>
                      <li>Tips del viajero</li>
                  </ul>
              </div>
          </div>
          <div class="footer-col col-md-3 col-sm-6 spacingTop content__pane__footerUno"><a aria-controls="canales" aria-expanded="false" class="text-uppercase font-weight-bold removeToggle" data-target="#viajesexito" href="javascript:void(0);">Canales de venta</a>
           <div class="js-close-mobile" id="canales">
               <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
               <ul class="list__footer">
                   <li><span class="glyphicon glyphicon-phone"></span><b> Medellín</b> (4) 6049407</li>
                   <li><span class="glyphicon glyphicon-phone"></span><b> Bogotá</b> (1) 7425656</li>
                   <li><span class="glyphicon glyphicon-phone"></span><b> Cali</b> (2) 4851818</li>
                   <li><span class="glyphicon glyphicon-phone-alt"></span><b> Línea nacional:</b> 01 8000 428 800</a></li>
                   
               </ul>
               
            
           </div>
       </div>
       
      </div>
  
      
   </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>